
.message {
  list-style: none;
  padding: 0;
  margin: 0;
  &__input {
    display: flex;
    width: 80%;
    max-width: 700px;
    min-width: 400px;
    margin: 0 auto 10px;
    > * {
      box-sizing: border-box;
    }
    textarea {
      padding: 10px;
      flex-grow: 1;
    }
    button {
      margin-left: 5px;
      width: 60px;
    }
  }
  &-item {
    position: relative;
    margin: 10px 0;
    padding: 15px 15px 5px;
    border-radius: 5px;
    border: solid 1px #aaa;
    h5 {
      font-size: 0.85em;
      margin: 0 0 10px;
    }
    sub {
      font-weight: normal;
      margin-left: 5px;
      vertical-align: baseline;
    }
    p {
      margin: 10px 0;
    }
    &:hover .messages__buttons {
      display: block;
    }
    .message-input {
      width: 100%;
    }
  }
  &-button {
    display: none;
    position: absolute;
    text-align: right;
    right: 10px;
    bottom: 10px;
  }
}